Literature Databases
====================


Scopus
------
.. automodule:: litstudy
  :members: search_scopus, refine_scopus

SemanticScholar
---------------
.. automodule:: litstudy
  :members: fetch_semanticscholar, refine_semanticscholar, search_semanticscholar

CrossRef
---------------
.. automodule:: litstudy
  :members: fetch_crossref, refine_crossref

bibtex
---------------
.. automodule:: litstudy
  :members: load_bibtex

RIS
---------------
.. automodule:: litstudy
  :members: load_ris_file


dblp
---------------
.. automodule:: litstudy
  :members: search_dblp

IEEE Xplore
---------------
.. automodule:: litstudy
  :members: load_ieee_csv

Springer Link
---------------
.. automodule:: litstudy
  :members: load_springer_csv

arXiv
---------------
.. automodule:: litstudy
  :members: search_arxiv

