TY  - CONF
TI  - Integral image computation on GPU
T2  - 10th International Multi-Conferences on Systems, Signals & Devices 2013 (SSD13)
SP  - 1
EP  - 4
AU  - M. Chouchene
AU  - F. E. Sayadi
AU  - M. Atri
AU  - R. Tourki
PY  - 2013
DO  - 10.1109/SSD.2013.6564007
JO  - 10th International Multi-Conferences on Systems, Signals & Devices 2013 (SSD13)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 10th International Multi-Conferences on Systems, Signals & Devices 2013 (SSD13)
Y1  - 18-21 March 2013
ER  - 


